name: Building blocks

on: push

jobs:
    echo-hello:
        runs-on: ubuntu-latest
        steps:
            - name: Say hello
              run: echo "hello,world!"
    echo-goodbye:
        runs-on: ubuntu-latest
        steps:
            - name: passed step 
              run: |
<<<<<<< HEAD
                echo " I will pass"
              # exit1
            - name: Goodbye
              run:  " echo good bye "


              #these is a teste
=======
                echo " I will fail"
               # exit 1
            - name: Goodbye
              run:  " echo good bye "
>>>>>>> db5cb09ba7bf82d6a5e5f46acf52fb7f682eb6a7
