name: Building blocks

on: push

jobs:
    echo-hello:
        runs-on: ubuntu-latest
        steps:
            - name: Say hello
              run: echo "hello,world!"
    echo-goodbye:
        runs-on: ubuntu-latest
        steps:
            - name: passed step 
              run: |
                echo " I will pass"
              # exit1
            - name: Goodbye
              run:  " echo good bye "


              #these is a teste